<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="25px"
    android:minWidth="25px">
    <TextView
        android:text="Your Health score here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="32.0dp"
        android:id="@+id/textView1" />
    <EditText
        android:text="5/10"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_marginBottom="52.5dp" />
    <TextView
        android:text="How to improve your score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="32.0dp"
        android:id="@+id/textView2" />
    <ListView
        android:text="list here"
        android:layout_width="375.0dp"
        android:layout_height="300dp"
        android:id="@+id/myListView"
        android:layout_marginRight="256.0dp" />
    <Button
        android:text="Contact a Doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <Button
        android:text="Download"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginLeft="250.0dp" />
</LinearLayout>